# Blog

./: AleBlog.sln  README.md  gitattributes  gitignore
AleBlog.API/: AleBlog.API.csproj  Program.cs
AleBlog.API/BaseStuct/: AleBlogDbContext.cs
AleBlog.API/Controllers/: BlogController.cs  TestController.cs
AleBlog.API/Model/Dto/Blog/: PageDto.cs  PageLimit.cs  PageToPageDto.cs  pageTitleDto.cs
AleBlog.API/Model/Dto/Response/: PageResponse.cs  Responce.cs
AleBlog.API/Model/Entity/Blog/: Page.cs  stu.cs
AleBlog.API/Properties/: launchSettings.json
AleBlog.API/Resources/: AleBlog.API.xml
AleBlog.API/Swagger/: SwaggerApiInfo.cs  SwaggerDocumentFilter.cs  SwaggerExtensions.cs
AleBlog.Sync/: Program.cs
AleBlog.Web/: AleBlog.Web.csproj  Program.cs  Startup.cs
AleBlog.Web/Controllers/: BlogController.cs  HomeController.cs
AleBlog.Web/Models/: ErrorViewModel.cs
AleBlog.Web/Properties/: launchSettings.json
AleBlog.Web/Views/: _ViewImports.cshtml
AleBlog.Web/Views/Blog/: Page.cshtml
AleBlog.Web/Views/Home/: Index.cshtml
AleBlog.Web/Views/Shared/: _Layout.cshtml
AleBlog.Web/wwwroot/css/: site.css
